@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
}

:root {
    --bg-color: #191f36;
    --snd-bg-color: #262B40;
    --text-color: #fff;
    --main-color: #59B2F4;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: white;
    color: black;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    font-weight: bold;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img {
    width: 25vm;
    animation: floatImage 4s ease-in-out infinite;
}

.round-image {
    width: 400px; /* Adjust the width as needed */
    height: 400px; /* Adjust the height as needed */
    border-radius: 50%; /* Creates a round shape */
    object-fit: cover; /* Ensures the image covers the container */
    object-position:  center; 
}

@keyframes floatImage {
    0% {
        transform: translateY();
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items at the start of flex container */
    gap: 4rem; /* Add gap between columns */
    background: white;
    color: black;
    padding: 10rem 9% 2rem;
}

.about-left,
.about-right {
    flex: 1; /* Make both columns take up equal space */
}

.about-img img {
    width: 150px; /* Adjust width as needed */
    height: 150px; /* Adjust height as needed */
    border-radius: 50%; /* Make the image round */
    object-fit: cover;
}

.heading {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    color:var(--bg-color);
}

.about-content h3 {
    font-size: 2.6rem;
    margin-bottom: 1.5rem;
}

.about-content p {
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 3rem;
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.about-left {
    flex: 1;
    padding-right: 2rem;
}

.about-img {
    margin-bottom: 1.5rem; /* Adjust as needed */
}

.about-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.about-content h3 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.about-content p {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

.information {
    margin-bottom: 2rem; /* Adjust as needed */
}

.information p {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.title-s {
    font-weight: bold;
    margin-right: 1rem;
}

.about-right {
    flex: 1;
}

.skills {
    margin-bottom: 2rem; /* Adjust as needed */
    font-size: 1.8rem;
}

.skill {
    margin-bottom: 1rem; /* Adjust as needed */
    position: relative;
}

.skill-percent {
    position: absolute;
    top: -1px; /* Adjust this value to change the distance of the percentage from the bar */
    left: 95%;
    padding-left: 0px; /* Add padding to separate percentage from the bar */
    font-size: 1.5rem;
}

.skill-name {
    font-weight: bold;
    font-size: 1.8rem;
    margin-right: 1rem;
}

.skill-bar {
    background-color: #ddd; /* Background color of skill bar */
    height: 10px; /* Height of skill bar */
    border-radius: 10px; /* Rounded corners */
    overflow: hidden; /* Hide overflowing content */
}

.skill-level {
    background-color: #59B2F4; /* Color of skill level */
    height: 100%; /* Height of skill level bar */
    width: 0; /* Initial width of skill level bar */
}

.resume-content {
    display: flex;
    flex-wrap: wrap;
    font-size: 1.6rem;
}

.experience {
    flex: 1;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #f0f0f0; /* Light grey background color */
}

.divider {
    width: 100%;
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

.portfolio {
    background: white;
}

.portfolio h2 {
    margin-bottom: 2rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4 rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1 rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: black;
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--snd-bg-color);
}

.contact-info {
    background-color: #f0f0f0; /* Light grey background color */
    padding: 20px;
    border-radius: 10px;
    width: 50%; /* Adjust the width as needed */
}

.contact-info h2 {
    margin-bottom: 10px; /* Margin for the heading */
}

.contact-info hr {
    margin-bottom: 20px; /* Margin for the divider */
}

.contact-details {
    display: flex;
    flex-wrap: wrap;
}

.contact-details a {
    color: black;
    text-decoration: none;
}

.contact-details a:hover {
    color: black; /* Replace with your desired highlight color */
}

.contact-details a i {
    margin-right: 8px; /* Adjusts the space between the icon and text */
}

.info {
    flex: 0 0 100%; /* Each info box takes full width */
    margin-bottom: 10px; /* Margin between each info box */
}

.info p {
    font-size: 2rem;
    margin: 0;
    margin-left: 10px;
}

.info i {
    margin-right: 10px;
    color: #59B2F4; /* Icon color */
    font-size: 2.1rem; /* Icon size */
}

.label {
    font-size: 2.2rem; /* Font size for labels */
    font-weight: bold;
}

.location, .email, .github, .linkedin {
    font-size: 1.5rem; /* Font size for details */
     /* Optional: Make the details text bold */
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);
}

.footer-text {
    font-size: 1.6rem;
    color: white;
}

.footer-iconTop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}


/*BREAKPOINT*/
@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .services {
        padding: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content {
        order: 2;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column;
    }

    .about-img img {
        width: 90vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .home-img img {
        width: 80vm;
        margin-top: 8rem;
    }

    .about-img img {
        width: 100vm;
        margin-top: 4rem;
    }
}

@media (max-width: 617px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .about-img img {
        width: 150px; /* Adjust as needed */
        height: 150px; /* Ensure the height matches the width */
    }
}

@media (max-width: 617px) {
    .about-img img {
        width: 150px; /* Adjust as needed */
        height: 150px; /* Ensure the height matches the width */
    }
}










